public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KaamYaab India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/icon.jpeg" alt="Img" width="40" height="40">  KaamYaab India</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="/training" class="nav-link">Trainings</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link">Financial Options</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta mr-md-1"><a href="/loginpage" class="nav-link" id="rclogin">Login</a></li>
            <li class="nav-item cta mr-md-1"><a href="/jobpostpage" class="nav-link" id="rclogin">Post A Job</a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="logusername" style="display:none;">Welcome #{user}</a></li>
               <li class="nav-item"><a  href="/logout" class="nav-link" id="logout" style="display:none;">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <div class="hero-wrap js-fullheight" style="background-image: url('images/new2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About Us</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-about d-md-flex">
      <div class="one-half img" style="background-image: url(images/about.jpg);"></div>
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4"><span>Who are we?</span></h2>
        </div>
        <div>
  				<p>KaamYaab India is a one stop common platform accessible to all which focusses solely for the benifit of workers and daily wage earners who have been impactted due to Covid-19 crisis or otherwise. Registered users are provided with option of employment opportunitites available based on their skills by connecting them with emploers in need to hire skill based employees. We aim to help workers find jobs per their skills and location, faciliate employers find resources per their demand, provide information on financial options available for workers in this crisis and provide resources of virtual trainings for them to learn and enhance their skills in order to enhance their options.</p>
  			</div>
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4"><span>Our Goal</span></h2>
        </div>
        <div>
  				<p>Due to Covid-19 crisis, a lot of underpriviledged members of our society have suffered a serious setback in income and had to either go back to their hometowns to sustain themselves and their families, or have to rely on external aids. In the new normal post Covid, we as a society face a major challenge to our fellow indians get back on their feet and re-empower them by finding suitable employment opportunitites as per their skills and experience.</p>
  			</div>
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4"><span>Our Impact</span></h2>
        </div>
        <div>
  				<p>Job Portals that exists today focuss mainly on corporate world. The employment assistance platforms for blue collared jobs remains in silos and disconnected. This one stop platform aims to ease the process for the workers directly as well as aim to help NGO's and community bodies working to help them on their behalf.</p>
  			</div>
      </div>
    
    </section>
    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-4"><span>Happy</span> Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">BB Supermarket में अपनी नौकरी खोने के बाद, मुझे अपने गाँव वापस जाना पड़ा। 'कौम्याब इंडिया' ने मुझे XYZ Eats में एक नौकरी प्राप्त करने के लिए मदद की और मैं अपने परिवार को अपने गांव से शहर वापस लाने में सक्षम था।</p>
                    <p class="name">Raamnaath Gopal</p>
                    <span class="position">Delivery Partner - XYZ Eats</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">We were able to hire 20 migrant workers via KaamYab India for our different services. We are glad to play our part in Sashakt Bhrat.</p>
                    <p class="name">Kunal Mittal</p>
                    <span class="position">Operations Head, ABC Deliveries</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">मुझे खुशी है कि शहर वापस आने के एक महीने के भीतर एक निर्माण श्रमिक के रूप में नौकरी मिल गई। अब मैं अपने माता-पिता की मदद कर सकती हूं।</p>
                    <p class="name">Nirmala Kumari</p>
                    <span class="position">ABS Construction</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/images.png);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1300">0</strong>
		                <span>Jobs</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="40000">0</strong>
		                <span>Members</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="10500">0</strong>
		                <span>Companies</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
		
	        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    <script src="js/bootstrap-show-modal.js"></script>
<script type="text/javascript">
var isLoggedIn=#{loggedIn};
  $( document ).ready(function() {
   isLoggedIn=#{loggedIn};
  if(isLoggedIn){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "Welcome "+"#{usernm}";
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  }
  });

</script>
  </body>
</html>

views/about.pug
doctype html
head
  title KaamYaab India
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900' rel='stylesheet')
  link(rel='stylesheet' href='css/open-iconic-bootstrap.min.css')
  link(rel='stylesheet' href='css/animate.css')
  link(rel='stylesheet' href='css/owl.carousel.min.css')
  link(rel='stylesheet' href='css/owl.theme.default.min.css')
  link(rel='stylesheet' href='css/magnific-popup.css')
  link(rel='stylesheet' href='css/aos.css')
  link(rel='stylesheet' href='css/ionicons.min.css')
  link(rel='stylesheet' href='css/bootstrap-datepicker.css')
  link(rel='stylesheet' href='css/jquery.timepicker.css')
  link(rel='stylesheet' href='css/flaticon.css')
  link(rel='stylesheet' href='css/icomoon.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/bootstrap/bootstrap.min.css')
  meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
nav#ftco-navbar.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light
  .container
    a.navbar-brand(href='/home')
      img(src='images/icon.jpeg' alt='Img' width='40' height='40')
      |   KaamYaab India
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#ftco-nav' aria-controls='ftco-nav' aria-expanded='false' aria-label='Toggle navigation')
      span.oi.oi-menu
      |  Menu
    #ftco-nav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link(href='/home') Home
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/training') Trainings
        li.nav-item
          a.nav-link(href='/blog') Finance
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item
          a#naukri.nav-link(href='/scraping') External Jobs
        li.nav-item.cta.mr-md-1
          a#rclogin.nav-link(href='/loginpage') Login
        li.nav-item.cta.mr-md-1
          a#postjb.nav-link(href='/jobpostpage' style='display:none;') Post Job
        li.nav-item
          a#logusername.nav-link(href='#' style='display:none;') #{usernm}
        li.nav-item
          a#logout.nav-link(href='/logout' style='display:none;') Logout
        li.nav-item.cta.mr-md-1
          a#ivr.nav-link(href='/ivr') &#x92A;&#x902;&#x91C;&#x940;&#x915;&#x930;&#x923;
// END nav
.hero-wrap.js-fullheight(style="background-image: url('images/new2.jpg');" data-stellar-background-ratio='0.5')
  .overlay
  .container
    .row.no-gutters.slider-text.js-fullheight.align-items-end.justify-content-start(data-scrollax-parent='true')
      .col-md-8.ftco-animate.text-center.text-md-left.mb-5(data-scrollax=" properties: { translateY: '70%' }")
        p.breadcrumbs(data-scrollax="properties: { translateY: '30%', opacity: 1.6 }")
          span.mr-3
            a(href='index.html')
              | Home
              i.ion-ios-arrow-forward
          span About
        h1.mb-3.bread(data-scrollax="properties: { translateY: '30%', opacity: 1.6 }") About Us
section.ftco-about.d-md-flex
  .one-half.img(style='background-image: url(images/about.jpg);')
  .one-half.ftco-animate
    .heading-section.ftco-animate
      h2.mb-4
        span Who are we?
    div
      p
        | KaamYaab India is a one stop common platform accessible to all which focusses solely for the benifit of workers and daily wage earners who have been impactted due to Covid-19 crisis or otherwise. Registered users are provided with option of employment opportunitites available based on their skills by connecting them with emploers in need to hire skill based employees. We aim to help workers find jobs per their skills and location, faciliate employers find resources per their demand, provide information on financial options available for workers in this crisis and provide resources of virtual trainings for them to learn and enhance their skills in order to enhance their options.
    .heading-section.ftco-animate
      h2.mb-4
        span Our Goal
    div
      p
        | Due to Covid-19 crisis, a lot of underpriviledged members of our society have suffered a serious setback in income and had to either go back to their hometowns to sustain themselves and their families, or have to rely on external aids. In the new normal post Covid, we as a society face a major challenge to our fellow indians get back on their feet and re-empower them by finding suitable employment opportunitites as per their skills and experience.
    .heading-section.ftco-animate
      h2.mb-4
        span Our Impact
    div
      p
        | Job Portals that exists today focuss mainly on corporate world. The employment assistance platforms for blue collared jobs remains in silos and disconnected. This one stop platform aims to ease the process for the workers directly as well as aim to help NGO&apos;s and community bodies working to help them on their behalf.
section.ftco-section.testimony-section
  .container
    .row.justify-content-center.mb-5.pb-3
      .col-md-7.text-center.heading-section.ftco-animate
        span.subheading Testimonial
        h2.mb-4
          span Happy
          |  Clients
    .row.ftco-animate
      .col-md-12
        .carousel-testimony.owl-carousel.ftco-owl
          .item
            .testimony-wrap.py-4.pb-5
              .user-img.mb-4(style='background-image: url(images/person_1.jpg)')
                span.quote.d-flex.align-items-center.justify-content-center
                  i.icon-quote-left
              .text
                p.mb-4
                  | BB Supermarket &#x92E;&#x947;&#x902; &#x905;&#x92A;&#x928;&#x940; &#x928;&#x94C;&#x915;&#x930;&#x940; &#x916;&#x94B;&#x928;&#x947; &#x915;&#x947; &#x92C;&#x93E;&#x926;, &#x92E;&#x941;&#x91D;&#x947; &#x905;&#x92A;&#x928;&#x947; &#x917;&#x93E;&#x901;&#x935; &#x935;&#x93E;&#x92A;&#x938; &#x91C;&#x93E;&#x928;&#x93E; &#x92A;&#x921;&#x93C;&#x93E;&#x964; &apos;&#x915;&#x94C;&#x92E;&#x94D;&#x92F;&#x93E;&#x92C; &#x907;&#x902;&#x921;&#x93F;&#x92F;&#x93E;&apos; &#x928;&#x947; &#x92E;&#x941;&#x91D;&#x947; XYZ Eats &#x92E;&#x947;&#x902; &#x90F;&#x915; &#x928;&#x94C;&#x915;&#x930;&#x940; &#x92A;&#x94D;&#x930;&#x93E;&#x92A;&#x94D;&#x924; &#x915;&#x930;&#x928;&#x947; &#x915;&#x947; &#x932;&#x93F;&#x90F; &#x92E;&#x926;&#x926; &#x915;&#x940; &#x914;&#x930; &#x92E;&#x948;&#x902; &#x905;&#x92A;&#x928;&#x947; &#x92A;&#x930;&#x93F;&#x935;&#x93E;&#x930; &#x915;&#x94B; &#x905;&#x92A;&#x928;&#x947; &#x917;&#x93E;&#x902;&#x935; &#x938;&#x947; &#x936;&#x939;&#x930; &#x935;&#x93E;&#x92A;&#x938; &#x932;&#x93E;&#x928;&#x947; &#x92E;&#x947;&#x902; &#x938;&#x915;&#x94D;&#x937;&#x92E; &#x925;&#x93E;&#x964;
                p.name Raamnaath Gopal
                span.position Delivery Partner - XYZ Eats
          .item
            .testimony-wrap.py-4.pb-5
              .user-img.mb-4(style='background-image: url(images/person_2.jpg)')
                span.quote.d-flex.align-items-center.justify-content-center
                  i.icon-quote-left
              .text
                p.mb-4
                  | We were able to hire 20 migrant workers via KaamYab India for our different services. We are glad to play our part in Sashakt Bhrat.
                p.name Kunal Mittal
                span.position Operations Head, ABC Deliveries
          .item
            .testimony-wrap.py-4.pb-5
              .user-img.mb-4(style='background-image: url(images/person_2.jpg)')
                span.quote.d-flex.align-items-center.justify-content-center
                  i.icon-quote-left
              .text
                p.mb-4
                  | &#x92E;&#x941;&#x91D;&#x947; &#x916;&#x941;&#x936;&#x940; &#x939;&#x948; &#x915;&#x93F; &#x936;&#x939;&#x930; &#x935;&#x93E;&#x92A;&#x938; &#x906;&#x928;&#x947; &#x915;&#x947; &#x90F;&#x915; &#x92E;&#x939;&#x940;&#x928;&#x947; &#x915;&#x947; &#x92D;&#x940;&#x924;&#x930; &#x90F;&#x915; &#x928;&#x93F;&#x930;&#x94D;&#x92E;&#x93E;&#x923; &#x936;&#x94D;&#x930;&#x92E;&#x93F;&#x915; &#x915;&#x947; &#x930;&#x942;&#x92A; &#x92E;&#x947;&#x902; &#x928;&#x94C;&#x915;&#x930;&#x940; &#x92E;&#x93F;&#x932; &#x917;&#x908;&#x964; &#x905;&#x92C; &#x92E;&#x948;&#x902; &#x905;&#x92A;&#x928;&#x947; &#x92E;&#x93E;&#x924;&#x93E;-&#x92A;&#x93F;&#x924;&#x93E; &#x915;&#x940; &#x92E;&#x926;&#x926; &#x915;&#x930; &#x938;&#x915;&#x924;&#x940; &#x939;&#x942;&#x902;&#x964;
                p.name Nirmala Kumari
                span.position ABS Construction
section#section-counter.ftco-section.ftco-counter.img(style='background-image: url(images/images.png);' data-stellar-background-ratio='0.5')
  .container
    .row.justify-content-center
      .col-md-10
        .row
          .col-md-3.d-flex.justify-content-center.counter-wrap.ftco-animate
            .block-18.text-center
              .text
                strong.number(data-number='1300') 0
                span Jobs
          .col-md-3.d-flex.justify-content-center.counter-wrap.ftco-animate
            .block-18.text-center
              .text
                strong.number(data-number='40000') 0
                span Members
          .col-md-3.d-flex.justify-content-center.counter-wrap.ftco-animate
            .block-18.text-center
              .text
                strong.number(data-number='10500') 0
                span Companies
.row
  .col-md-12.text-center
    p
      // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      | Copyright &copy;
      script.
        document.write(new Date().getFullYear());
      |  All rights reserved | This template is made with
      i.icon-heart.text-danger(aria-hidden='true')
      |  by
      a(href='https://colorlib.com' target='_blank') Colorlib
      // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
// loader
#ftco-loader.show.fullscreen
  svg.circular(width='48px' height='48px')
    circle.path-bg(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke='#eeeeee')
    circle.path(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke-miterlimit='10' stroke='#F96D00')
script(src='js/jquery.min.js')
script(src='js/jquery-migrate-3.0.1.min.js')
script(src='js/popper.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.easing.1.3.js')
script(src='js/jquery.waypoints.min.js')
script(src='js/jquery.stellar.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/aos.js')
script(src='js/jquery.animateNumber.min.js')
script(src='js/bootstrap-datepicker.js')
script(src='js/jquery.timepicker.min.js')
script(src='js/scrollax.min.js')
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false')
script(src='js/google-map.js')
script(src='js/main.js')
script(src='js/bootstrap-show-modal.js')
script(type='text/javascript').
  var isLoggedIn=#{loggedIn};
  $( document ).ready(function() {
  isLoggedIn=#{loggedIn};
  if(isLoggedIn>0){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "Welcome "+"#{usernm}";
  if(isLoggedIn==2){
  document.getElementById("postjb").style.display = "block";
  }
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  document.getElementById("postjb").style.display = "none";
  }
  });
