views/empregister.pug
doctype html
head
  meta(charset='utf-8')
  title KaamYaab India
  // Mobile Specific Metas
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
  // Font
  link(rel='stylesheet' type='text/css' href='css/opensans-font.css')
  link(rel='stylesheet' type='text/css' href='fonts/material-design-iconic-font/css/material-design-iconic-font.min.css')
  // Main Style Css
  link(rel='stylesheet' href='css/stylelogin.css')
  script(type='text/javascript' src='js/cities.js')
.page-content
  .form-v1-content
    .wizard-form
      form#empreg.form-register(action='/registeremployee' method='post')
        #form-total
          // SECTION 1
          h2
            p.step-icon
              span 01
            span.step-text Personal Information
          section
            .inner
              .wizard-header
                h3.heading Personal Infomation
                p
                  | Please enter your infomation and proceed to the next step so we can build your accounts.
              .form-row
                .form-holder
                  fieldset
                    legend First Name
                    input#firstname.form-control(type='text' name='firstname' placeholder='First Name' required='')
                .form-holder
                  fieldset
                    legend Last Name
                    input#lastname.form-control(type='text' name='lastname' placeholder='Last Name' required='')
              .form-row
                .form-holder.form-holder-2
                  fieldset
                    legend Your Email
                    input#uemail.form-control(type='text' name='uemail' pattern='[^@]+@[^@]+.[a-zA-Z]{2,6}' placeholder='example@email.com' required='')
              .form-row
                .form-holder
                  fieldset
                    legend Phone Number
                    input#phone.form-control(type='text' name='phone' placeholder='+1 888-999-7777' required='')
                .form-holder
                  fieldset
                    legend Birth Date
                    input#dob.form-control(style='width:150px' type='date' value='2004-02-09' name='dob')
              .form-row
                .form-holder
                  fieldset(style='height: 110px')
                    legend Address
                    textarea#address.form-control(style='border: none' rows='5' name='address' placeholder='123 Main St.' required='')
                .form-holder(style='margin-top:7px')
                  select#sts.form-control(onchange="print_city('city2', this.selectedIndex);" name='stt' required='')
                  hr
                  select#city2.form-control(name='city2' required='')
              .form-row
                .form-holder
                  input#adh.form-control.input-border(type='text' name='adh' placeholder='Aadhar card Number' required='')
                .form-holder
                  fieldset
                    legend Zip-Code
                    input#zip.form-control(type='text' name='zip' placeholder='123443' required='')
              .form-row
                label.radio-inline
                  input(type='radio' name='optradio' value='M' checked='')
                  | Male
                label.radio-inline
                  input(type='radio' name='optradio' value='F')
                  | Female
                label.radio-inline
                  input(type='radio' name='optradio' value='T')
                  | Other
              .form-row
                .form-holder.form-holder-2
                  select#mstatus.form-control(name='mstatus')
                    option(value='') -Select Marital Status-
                    option(value='Single') Single
                    option(value='Married') Married
                    option(value='Widowed') Widowed
                    option(value='Separated') Separated
                    option(value='Divorced') Divorced
          // SECTION 2
          h2
            p.step-icon
              span 02
            span.step-text Skills &amp; Preferences
          section
            .inner
              .wizard-header
                h3.heading Skills &amp; Preferences
                p
                  | Please enter your infomation and proceed to the next step so we can set up your account.
              .form-row
                .form-holder.form-holder-1
                  input#langs.form-control(type='text' name='langs' placeholder='Languages known' required='')
                .form-holder.form-holder-1
                  input#educ.form-control(type='text' name='educ' placeholder='Education' required='')
                .form-holder.form-holder-1
                  input#expc.form-control(type='text' name='expc' placeholder='Yrs. Exp' required='')
              .form-row
                .form-holder.form-holder-1
                  input#skills.form-control(type='text' name='skills' placeholder='Enter your skills' required='')
              label.radio-inline
                input(type='radio' name='pref' checked='' value='Part time')
                | Part time
              label.radio-inline
                input(type='radio' name='pref' value='Full time')
                | Full time
              .form-row
                .form-holder(style='margin-top:7px')
                  legend Preferred Location
                  select#sts1.form-control(onchange="print_city('city1', this.selectedIndex);" name='stt1' required='')
                  hr
                  select#city1.form-control(name='city1' required='')
          // SECTION 3
          h2
            p.step-icon
              span 03
            span.step-text Account
          section
            .inner
              .wizard-header
                h3.heading Account
                p Please enter username, password and proceed to register.
              .form-row
                .form-holder.form-holder-2
                  fieldset
                    legend Username
                    input#username.form-control(type='text' name='username' placeholder='unique name' required='')
              .form-row
                .form-holder.form-holder-2
                  fieldset
                    legend Password
                    input#password.form-control(type='password' name='password' placeholder='****' required='')
              .form-row
                .form-holder.form-holder-2
                  fieldset
                    legend Confirm password
                    input#cpassword.form-control(type='password' name='cpassword' placeholder='****' required='')
              .form-group
                input#agree-term.agree-term(type='checkbox' name='agree-term')
                label.label-agree-term(for='agree-term')
                  span
                    span
                  | I agree to the
                  a.term-service(href='#') Terms of service
script(src='js/jquery-3.3.1.min.js')
script(src='js/jquery.steps.js')
script(src='js/mainlogin.js')
script(language='javascript').
  print_state("sts");
script(language='javascript').
  print_state("sts1");
// This templates was made by Colorlib (https://colorlib.com)

public/empregister.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KaamYaab India</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/stylelogin.css"/>
	<script type="text/javascript" src="js/cities.js"></script>
</head>

<body>
	<div class="page-content">
		<div class="form-v1-content" >
			<div class="wizard-form" >
		        <form id="empreg" class="form-register" action="/registeremployee" method="post" >
		        	<div id="form-total">
		        		<!-- SECTION 1 -->
			            <h2>
			            	<p class="step-icon"><span>01</span></p>
			            	<span class="step-text">Personal Information</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Personal Infomation</h3>
									<p>Please enter your infomation and proceed to the next step so we can build your accounts.  </p>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<fieldset>
											<legend>First Name</legend>
											<input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" required>
										</fieldset>
									</div>
									<div class="form-holder">
										<fieldset>
											<legend>Last Name</legend>
											<input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Your Email</legend>
											<input type="text" name="uemail" id="uemail" class="form-control" pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="example@email.com" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<fieldset>
											<legend>Phone Number</legend>
											<input type="text" class="form-control" id="phone" name="phone" placeholder="+1 888-999-7777" required>
										</fieldset>
									</div>
									<div class="form-holder">
									<fieldset>
										<legend>Birth Date</legend>
										<input style = "width:150px" class="form-control" type="date" value="2004-02-09" id="dob" name="dob">
										</fieldset>
									</div>
								</div>		
<div class="form-row">
									<div class="form-holder">
										<fieldset style = "height: 110px">
											<legend>Address</legend>
											<textarea  style="border: none" rows="5"  class="form-control" id="address" name="address" placeholder="123 Main St." required></textarea>
										</fieldset>
									</div>
									<div class="form-holder" style = "margin-top:7px">
										<select onchange="print_city('city2', this.selectedIndex);" id="sts" name ="stt" class="form-control" required></select><hr/>
										<select id ="city2" name="city2" class="form-control" required></select>
									</div>
									
								</div>								
								
								<div class="form-row">
									<div class="form-holder">
										<input type="text" class="form-control input-border" id="adh" name="adh" placeholder="Aadhar card Number" required>
									</div>
									<div class="form-holder">
									<fieldset>
										<legend>Zip-Code</legend>
										<input type="text" class="form-control" id="zip" name="zip" placeholder="123443" required>
									</fieldset>
									</div>
								</div>
								<div class="form-row">
									    <label class="radio-inline">
										  <input type="radio" name="optradio" value="M" checked>Male
										</label>
										<label class="radio-inline">
										  <input type="radio" name="optradio" value="F" >Female
										</label>
										<label class="radio-inline">
										  <input type="radio" name="optradio" value="T" >Transgender
										</label>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<select class="form-control" name="mstatus" id="mstatus">
											<option value="">-Select Marital Status-</option>
											<option value="Single">Single</option>
											<option value="Married">Married</option>
											<option value="Widowed">Widowed</option>
											<option value="Separated">Separated</option>
											<option value="Divorced">Divorced</option>
										</select>
									</div>
								</div>

							</div>
			            </section>
						<!-- SECTION 2 -->
			            <h2>
			            	<p class="step-icon"><span>02</span></p>
			            	<span class="step-text">Skills & Preferences</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Skills & Preferences</h3>
									<p>Please enter your infomation and proceed to the next step so we can set up your account.</p>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-1">
										<input type="text" name="langs" id="langs" placeholder="Languages known" class="form-control" required>
									</div>
									<div class="form-holder form-holder-1">
										<input type="text" name="educ" id="educ" placeholder="Education" class="form-control" required>
									</div>
									<div class="form-holder form-holder-1">
										<input type="text" name="expc" id="expc" placeholder="Yrs. Exp" class="form-control" required>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-1">
										<input type="text" name="skills" id="skills" placeholder="Enter your skills" class="form-control" required>
									</div>
								</div>
								 <label class="radio-inline">
										  <input type="radio" name="pref" checked>Part time
										</label>
										<label class="radio-inline">
										  <input type="radio" name="pref">Full time
										</label>
								<div class="form-row">
									<div class="form-holder" style = "margin-top:7px">
									<legend>Preferred Location</legend>
										<select onchange="print_city('city1', this.selectedIndex);" id="sts1" name ="stt1" class="form-control" required></select><hr/>
										<select id ="city1" name="city1" class="form-control" required></select>
									</div>
			                	</div>
							</div>
			            </section>
			            <!-- SECTION 3 -->
			            <h2>
			            	<p class="step-icon"><span>03</span></p>
			            	<span class="step-text">Account</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Account</h3>
									<p>Please enter username, password and proceed to register.</p>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Username</legend>
											<input type="text" name="username" id="username" class="form-control" placeholder="unique name" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Password</legend>
											<input type="password" name="password" id="password" class="form-control" placeholder="****" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset>
											<legend>Confirm password</legend>
											<input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="****" required>
										</fieldset>
									</div>
								</div>
								<div class="form-group">
									<input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
									<label for="agree-term" class="label-agree-term"><span><span></span></span>I agree to the  <a href="#" class="term-service">Terms of service</a></label>
								</div>
							</div>
			            </section>
		        	</div>
		        </form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/mainlogin.js"></script>
	<script language="javascript">print_state("sts");</script>
	<script language="javascript">print_state("sts1");</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
