views/jobpost.pug
doctype html
head
  meta(charset='utf-8')
  title KaamYaab India
  // Mobile Specific Metas
  meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
  // Font
  link(rel='stylesheet' type='text/css' href='css/opensans-font.css')
  link(rel='stylesheet' type='text/css' href='fonts/material-design-iconic-font/css/material-design-iconic-font.min.css')
  // Main Style Css
  link(rel='stylesheet' href='css/stylelogin.css')
  script(type='text/javascript' src='js/cities.js')
  title KaamYaab India
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900' rel='stylesheet')
  link(rel='stylesheet' href='css/open-iconic-bootstrap.min.css')
  link(rel='stylesheet' href='css/animate.css')
  link(rel='stylesheet' href='css/owl.carousel.min.css')
  link(rel='stylesheet' href='css/owl.theme.default.min.css')
  link(rel='stylesheet' href='css/magnific-popup.css')
  link(rel='stylesheet' href='css/aos.css')
  link(rel='stylesheet' href='css/ionicons.min.css')
  link(rel='stylesheet' href='css/bootstrap-datepicker.css')
  link(rel='stylesheet' href='css/jquery.timepicker.css')
  link(rel='stylesheet' href='css/flaticon.css')
  link(rel='stylesheet' href='css/icomoon.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/bootstrap/bootstrap.min.css')
  meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
nav#ftco-navbar.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light
  .container
    a.navbar-brand(href='index.html')
      img(src='images/icon.jpeg' alt='Img' width='40' height='40')
      |   KaamYaab India
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#ftco-nav' aria-controls='ftco-nav' aria-expanded='false' aria-label='Toggle navigation')
      span.oi.oi-menu
      |  Menu
    #ftco-nav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item
          a.nav-link(href='/training') Trainings
        li.nav-item
          a.nav-link(href='/blog') Financial Options
        li.nav-item
          a.nav-link(href='contact.html') Contact
        li.nav-item.cta.mr-md-1
          a#rclogin.nav-link(href='/loginpage') Login
        li.nav-item
          a#logusername.nav-link(href='#' style='display:none;') Welcome #{user}
        li.nav-item
          a#logout.nav-link(href='/logout' style='display:none;') Logout
.page-content
  .form-v1-content
    .wizard-form
      form#addjob.form-register(action='/addjob' method='post')
        #form-total
          // SECTION 1
          h2
            p.step-icon
              span 01
            span.step-text Job Information
          section
            .inner
              .wizard-header
                h3.heading Job Infomation
                p
                  | Please enter the job related information and proceed to the next step to post job openings
              .form-row
                .form-holder
                  fieldset
                    legend Company Name
                    input#corpname.form-control(type='text' name='corpname' placeholder='Company Name' required='')
                .form-holder
                  fieldset
                    legend Open Positions
                    input#positions.form-control(type='text' name='positions' placeholder=' # of positions Open' required='')
              .form-row
                .form-holder.form-holder-2
                  fieldset(style='height: 110px')
                    legend Job Description
                    textarea#desc.form-control(style='border: none' rows='5' name='desc' placeholder='' required='')
              .form-row
                .form-holder
                  fieldset
                    legend Required Skills
                    input#skills.form-control(type='text' name='skills' placeholder='Required Skills' required='')
              .form-row
              .form-row
                .form-holder.form-holder-2
                  select#expr.form-control(name='expr')
                    option(style='color:gray' value='null') Work Exp
                    option(value='Single') 0
                    option(value='Married') 1-3
                    option(value='Widowed') 3-5
                    option(value='Separated') 5-10
                    option(value='Divorced') &gt;=10
            .form-row
          // SECTION 2
          h2
            p.step-icon
              span 02
            span.step-text Skills &amp; Preferences
          section
            .inner
              .wizard-header
                h3.heading Skills &amp; Preferences
                p
                  | Please enter your infomation and proceed to the next step so we can set up your account.
              .inner
                .form-row
                  .form-holder
                    fieldset
                      legend Contact Number
                      input#phone.form-control(type='text' name='phone' placeholder='+91-1235567890' required='')
                .form-row
                  .form-holder
                    fieldset
                      legend Job Expiry Date
                      input#expiry.form-control(style='width:150px' type='date' placeholder='2004-02-09' name='expiry')
                .form-row
                  .form-holder
                    fieldset
                      legend Salary Bracket
                      input#salary.form-control(type='text' name='salary' placeholder='Per Month' required='')
                label.radio-inline
                  input(type='radio' name='pref' checked='')
                  | Part Time
                label.radio-inline
                  input(type='radio' name='pref')
                  | Full Time
                .form-row
                  .form-holder(style='margin-top:7px')
                    legend Preferred Location
                    select#sts1.form-control(onchange="print_city('city1', this.selectedIndex);" name='state' required='')
                    hr
                    select#city1.form-control(name='city' required='')
script(src='js/jquery-3.3.1.min.js')
script(src='js/jquery.steps.js')
script(src='js/mainlogin2.js')
script(language='javascript').
  print_state("sts1");
script(src='js/popper.min.js')
script(src='js/bootstrap.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/aos.js')
script(src='js/jquery.animateNumber.min.js')
script(src='js/bootstrap-datepicker.js')
script(src='js/scrollax.min.js')
script(src='js/main.js')
script(src='js/bootstrap-show-modal.js')
script(type='text/javascript').
  var isLoggedIn=#{loggedIn};
  document.addEventListener('DOMContentLoaded', function() {
  isLoggedIn=#{loggedIn};
  if(isLoggedIn){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "Welcome "+"#{usernm}";
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  }
  });
// This templates was made by Colorlib (https://colorlib.com)

public/jobpost.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KaamYaab India</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/opensans-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/stylelogin.css"/>
	<script type="text/javascript" src="js/cities.js"></script>
	<title>KaamYaab India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/home"><img src="images/icon.jpeg" alt="Img" width="40" height="40" style="margin-left:0px">  KaamYaab India</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/home" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="/training" class="nav-link">Trainings</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link">Finance</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
			<li class="nav-item"><a  href="/scraping" class="nav-link" id="naukri">External Jobs</a></li>
            <li class="nav-item cta mr-md-1"><a href="/loginpage" class="nav-link" id="rclogin">Login</a></li>
            <li class="nav-item cta mr-md-1"><a href="/jobpostpage" class="nav-link" style="display:none;" id="postjb">Post Job</a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="logusername" style="display:none;">#{usernm}</a></li>
               <li class="nav-item"><a  href="/logout" class="nav-link" id="logout" style="display:none;">Logout</a></li>
			   <li class="nav-item cta mr-md-1"><a href="/ivr" class="nav-link" id="ivr">पंजीकरण</a></li>
				
	        </ul>
	      </div>
	    </div>
	  </nav>
	<div class="page-content">
		<div class="form-v1-content" >
			<div class="wizard-form" >
		        <form id="addjob" class="form-register" action="/addjob" method="post" >
		        	<div id="form-total">
		        		<!-- SECTION 1 -->
			            <h2>
			            	<p class="step-icon"><span>01</span></p>
			            	<span class="step-text">Job Information</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Job Infomation</h3>
									<p>Please enter the job related information and proceed to the next step to post job openings</p>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<fieldset>
											<legend>Company Name</legend>
											<input type="text" class="form-control" id="corpname" name="corpname" placeholder="Company Name" required>
										</fieldset>
									</div>
									<div class="form-holder">
										<fieldset>
											<legend>Open Positions</legend>
											<input type="text" class="form-control" id="positions" name="positions" placeholder=" # of positions Open" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder form-holder-2">
										<fieldset style = "height: 110px">
											<legend>Job Description</legend>
											<textarea  style="border: none" rows="5" name="desc" id="desc" class="form-control" placeholder="" required></textarea>
										</fieldset>
									</div>
								</div>
								<div class="form-row">
									<div class="form-holder">
										<fieldset >
											<legend>Required Skills</legend>
											<input type="text" class="form-control" id="skills" name="skills" placeholder="Required Skills" required>
										</fieldset>
									</div>
								</div>
								<div class="form-row"></div>
									<div class="form-row">
										<div class="form-holder form-holder-2">
											<select class="form-control" name="expr" id="expr">
												<option style="color:gray" value="null">Work Exp</span></option>
												<option value="Single">0</option>
												<option value="Married">1-3</option>
												<option value="Widowed">3-5</option>
												<option value="Separated">5-10</option>
												<option value="Divorced">>=10</option>
											</select>
										</div>
									</div>
								</div>

					<div class="form-row">
</section>
						<!-- SECTION 2 -->
						<h2>
			            	<p class="step-icon"><span>02</span></p>
			            	<span class="step-text">Skills & Preferences</span>
			            </h2>
			            <section>
			                <div class="inner">
			                	<div class="wizard-header">
									<h3 class="heading">Skills & Preferences</h3>
									<p>Please enter your infomation and proceed to the next step so we can set up your account.</p>
								</div>
			                	<div class="inner">
			                		<div class="form-row">
										<div class="form-holder">
											<fieldset>
												<legend>Contact Number</legend>
												<input type="text" class="form-control" id="phone" name="phone" placeholder="+91-1235567890" required>
											</fieldset>
										</div>
									</div>
									<div class="form-row">
										<div class="form-holder">
											<fieldset>
												<legend>Job Expiry Date</legend>
												<input style = "width:150px" class="form-control" type="date" placeholder="2004-02-09" id="expiry" name="expiry">
											</fieldset>
										</div>
									</div>
									<div class="form-row">
										<div class="form-holder">
											<fieldset>
												<legend>Salary Bracket</legend>
												<input type="text" class="form-control" id="salary" name="salary" placeholder="Per Month" required>
											</fieldset>
										</div>
									</div>
								 	<label class="radio-inline">
										  <input type="radio" name="pref" checked>Part Time
									</label>
									<label class="radio-inline">
										  <input type="radio" name="pref">Full Time
									</label>
									<div class="form-row">
										<div class="form-holder" style = "margin-top:7px">
										<legend>Preferred Location</legend>
										<select onchange="print_city('city1', this.selectedIndex);" id="sts1" name ="state" class="form-control" required></select><hr/>
										<select id ="city1" name="city" class="form-control" required></select>
									</div>
			                	</div>
							</div>
			            </section>
		        	</div>
		        </form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.steps.js"></script>
	<script src="js/mainlogin2.js"></script>
	<script language="javascript">print_state("sts1");</script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
 <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

<script src="js/bootstrap-show-modal.js"></script>
<script type="text/javascript">
var isLoggedIn=#{loggedIn};
  $( document ).ready(function() {
   isLoggedIn=#{loggedIn};
  if(isLoggedIn>0){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "#{usernm}";
  document.getElementById("ivr").style.display = "none";
  if(isLoggedIn==2){
  document.getElementById("postjb").style.display = "block";
  }
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  document.getElementById("postjb").style.display = "none";
  document.getElementById("ivr").style.display = "block";
  }
  });

</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
