public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login KaamYaab India</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style_login.css">
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>


</head>
<body>

    <div class="main">

        <h1>Login</h1>
        <div class="container">
            <div class="sign-up-content">
                <form method="POST" id="loginform" action="/loginaction" class="signup-form">
                    <p class="form-title">Login type</p>
                    <div class="form-radio">
                        <input type="radio" name="member_level" data-url='/compregister' value="recruiter" id="recruiter" checked="checked" />
                        <label for="recruiter">Recruiter</label>

                        <input type="radio" name="member_level" data-url='/empregister' value="employee" id="employee" />
                        <label for="employee">Employee</label>
                    </div>
                        <p style="color:red;display:none;" id="errmsg"> Invalid credentials</p>
                    <hr />

                    <div class="form-holder">

                        <input type="text" placeholder="username" name="email" id="email" />
                    </div>

                    <div class="form-holder">

                        <input type="password" placeholder="password" name="pass" id="pass" />
                    </div>

                    <br />

                    <div class="form-textbox">
                        <input type="submit" name="submit" id="submit" class="submit" value="Login" />
                    </div>
                </form>

                <p class="loginhere">
                    Create an account<a href="/compregister" id="reg" class="loginhere-link"> Register</a>
                </p>
            </div>
        </div>

    </div>

    <!-- JS -->
<script type="text/javascript">
 var selected_user='recruiter';
  var ch = document.getElementsByName("member_level");
  console.log('ch value',ch);
  ch.forEach(function (item) {
  item.onchange = function() {
  selected_user=this.value;
  console.log('ch value', this.value);
  const $this = $(this), $link = $("#reg");

  $link.attr("href", $this.attr("data-url"));
  }
  });

  $( document ).ready(function() {
  if('#{message}'){
  document.getElementById("errmsg").style.display = "block";
  }
  else{
  document.getElementById("errmsg").style.display = "none";
  }
  });

</script>
</body>
</html>

views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Login KaamYaab India
  // Font Icon
  link(rel='stylesheet' href='fonts/material-icon/css/material-design-iconic-font.min.css')
  // Main css
  link(rel='stylesheet' href='css/style_login.css')
  script(src='js/jquery.min.js')
  script(src='js/jquery-migrate-3.0.1.min.js')
  script(src='js/jquery.easing.1.3.js')
  script(src='js/jquery.waypoints.min.js')
  script(src='js/jquery.stellar.min.js')
.main
  h1 Login
  .container
    .sign-up-content
      form#loginform.signup-form(method='POST' action='/loginaction')
        p.form-title Login type
        .form-radio
          input#recruiter(type='radio' name='member_level' data-url='/compregister' value='recruiter' checked='checked')
          label(for='recruiter') Recruiter
          input#employee(type='radio' name='member_level' data-url='/empregister' value='employee')
          label(for='employee') Employee
        p#errmsg(style='color:red;display:none;')  Invalid credentials
        hr
        .form-holder
          input#email(type='text' placeholder='username' name='email')
        .form-holder
          input#pass(type='password' placeholder='password' name='pass')
        br
        .form-textbox
          input#submit.submit(type='submit' name='submit' value='Login')
      p.loginhere
        | Create an account
        a#reg.loginhere-link(href='/compregister' )  Register
// JS
script(type='text/javascript').
  var selected_user='recruiter';
  var ch = document.getElementsByName("member_level");
  console.log('ch value',ch);
  ch.forEach(function (item) {
  item.onchange = function() {
  selected_user=this.value;
  console.log('ch value', this.value);
  const $this = $(this), $link = $("#reg");

  $link.attr("href", $this.attr("data-url"));
  }
  });

  $( document ).ready(function() {
  if('#{message}'){
  document.getElementById("errmsg").style.display = "block";
  }
  else{
  document.getElementById("errmsg").style.display = "none";
  }
  });
