views/Trainings.pug
doctype html
head
  title KaamYaab India
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(href='https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900' rel='stylesheet')
  link(rel='stylesheet' href='css/open-iconic-bootstrap.min.css')
  link(rel='stylesheet' href='css/animate.css')
  link(rel='stylesheet' href='css/owl.carousel.min.css')
  link(rel='stylesheet' href='css/owl.theme.default.min.css')
  link(rel='stylesheet' href='css/magnific-popup.css')
  link(rel='stylesheet' href='css/aos.css')
  link(rel='stylesheet' href='css/ionicons.min.css')
  link(rel='stylesheet' href='css/bootstrap-datepicker.css')
  link(rel='stylesheet' href='css/jquery.timepicker.css')
  link(rel='stylesheet' href='css/flaticon.css')
  link(rel='stylesheet' href='css/icomoon.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/bootstrap/bootstrap.min.css')
nav#ftco-navbar.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light
  .container
    a.navbar-brand(href='index.html')
      img(src='images/icon.jpeg' alt='Img' width='40' height='40')
      |   KaamYaab India
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#ftco-nav' aria-controls='ftco-nav' aria-expanded='false' aria-label='Toggle navigation')
      span.oi.oi-menu
      |  Menu
    #ftco-nav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link(href='/') Home
        li.nav-item
          a.nav-link(href='/about') About
        li.nav-item.active
          a.nav-link(href='/training') Trainings
        li.nav-item
          a.nav-link(href='/blog') Financial Options
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item.cta.mr-md-1
          a#rclogin.nav-link(href='/loginpage') Login
        li.nav-item
          a#logusername.nav-link(href='#' style='display:none;') Welcome #{user}
        li.nav-item
          a#logout.nav-link(href='/logout' style='display:none;') Logout
// END nav
.hero-wrap.js-fullheight(style="background-image: url('images/training2.jpg');" data-stellar-background-ratio='0.5')
  .overlay
  .container
    .row.no-gutters.slider-text.js-fullheight.align-items-end.justify-content-start(data-scrollax-parent='true')
      .col-md-8.ftco-animate.text-center.text-md-left.mb-5(data-scrollax=" properties: { translateY: '70%' }")
        p.breadcrumbs(data-scrollax="properties: { translateY: '30%', opacity: 1.6 }")
          span.mr-3
            a(href='index.html')
              | Home 
              i.ion-ios-arrow-forward
          span Trainings
        h1.mb-3.bread(data-scrollax="properties: { translateY: '30%', opacity: 1.6 }") Trainings
section.ftco-section.bg-light
  .container
    .row.d-flex
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=yMn7RE7Fze8' style="background-image: url('images/stitching1.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Stitching
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=yMn7RE7Fze8') Know Sewing Machine Basics
            p Sewing Lesson 1 in Hindi. Be a Self Employed Tailor and Start your journey!
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=Ef_aZLd9hOk' style="background-image: url('images/stitching2.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Stitching
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=Ef_aZLd9hOk') Sewing Course For Beginners
            p Session 1 in Hindi. Join the series from basics to advanced.
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='ttps://www.youtube.com/watch?v=pbRiVEEC4ZA' style="background-image: url('images/stitching3.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Stitching
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=pbRiVEEC4ZA') Simple Suit Cutting for beginners
            p Step by Step direction and tutorial in Hindi.
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=FPrVuaiu92s' style="background-image: url('images/stitching4.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Stitching
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=FPrVuaiu92s') 175 Basic Stitches for Beginners Part1
            p Learn the tricks and techniques to become an expert in tailoring
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=wnHxGBnLP5w' style="background-image: url('images/cook1.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cooking
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=wnHxGBnLP5w') Ghar ka Khana
            p How to Learn Indian Cooking in 5 days. Beginner tutorial
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=DsZr3U4Clf0&t=298s' style="background-image: url('images/cook2.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cooking
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='c') Punjabi Style Rajma masala in Hindi
            p Learn Punjabi Cuisine and more to enable cook skills
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=W1IFbmxfVh0' style="background-image: url('images/cook3.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cooking
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=W1IFbmxfVh0') Classic Pancake Recipe to make soft and fluffy pancakes
            p
              | With the tips shared in this video, you&apos;ll know how to make them in no time and any beginner can do this recipe
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=2PT3lvVfuYY' style="background-image: url('images/cook4.jpg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cooking
              div
                a(href='#') Free Tutorial
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=2PT3lvVfuYY') Masala Dosa Recipe for Breakfast
            p
              | Learn how to make easy south Indian style best famous, delicious and tasty Masala Dosa recipe at home
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=wDxwJO85A3g' style="background-image: url('images/cashier1.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cashier
              div
                a(href='#') Free Trainings
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=wDxwJO85A3g') Big Bazaar Cashier Job Full Detail In Hindi
            p How to apply job at big bazar, complete experience and job details
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=geL6vTukgsc' style="background-image: url('images/cashier2.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cashier
              div
                a(href='#') Free Trainings
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=geL6vTukgsc') Cashiering Skills Training Workshop
            p Trining for customer service and retail cashiers with noexperience
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=DuUpzYVlFrA' style="background-image: url('images/cashier3.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Cashier
              div
                a(href='#') Free Trainings
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=DuUpzYVlFrA') Customer Service in Retail Store
            p Best Customer Service in a Retail Store from Customer Entry to Customer Exit..
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=RvgiV8GlmtY' style="background-image: url('images/cashier4.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Delivery Boy
              div
                a(href='#') Free Training
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=RvgiV8GlmtY') How to join Uber Eats delivery boy?
            p &#x915;&#x94D;&#x92F;&#x93E; Process? &#x915;&#x93F;&#x924;&#x928;&#x93E; salary? incentives &#x915;&#x93F;&#x924;&#x928;&#x93E;?
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=lpbcjcT-Lv0' style="background-image: url('images/gardening1.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Gardening
              div
                a(href='#') Tips and Tricks
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=lpbcjcT-Lv0') Mali or Gardener certificate or Gardening training
            p
              | Mali or Gardener is a Group &lsquo;C&rsquo; position in the Pay Band-1 in Govt, Job advertisements
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=V061zW5wok4' style="background-image: url('images/gardening2.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Gardening
              div
                a(href='#') Tips and Tricks
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=V061zW5wok4') 20 Gardening Tips you must know
            p 20 Essential and must Know Gardening Tips
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=Cg3Mu-hxodg' style="background-image: url('images/gardening3.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Gardening
              div
                a(href='#') Tips and Tricks
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=Cg3Mu-hxodg') Best Vegetables Grow at home
            p
              | How to grow Tomatoes , Capsicum and Chilli in container at Home, Totally at Free of Cost.
      .col-md-3.d-flex.ftco-animate
        .blog-entry.align-self-stretch
          a.block-20(href='https://www.youtube.com/watch?v=XUJ1PxztmSw' style="background-image: url('images/gardening4.jpeg');")
          .text.mt-3
            .meta.mb-2
              div
                a(href='#') Gardening
              div
                a(href='#') Tips and Tricks
              div
                a.meta-chat(href='#')
                  span.icon-chat
                  |  1
            h3.heading
              a(href='https://www.youtube.com/watch?v=XUJ1PxztmSw') Planting Flowers at Home
            p Today awesome garden talk about how to grow Mogra from cutting
.row
  .col-md-12.text-center
    p
      // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
      | Copyright &copy;
      script.
        document.write(new Date().getFullYear());
      |  All rights reserved | This template is made with 
      i.icon-heart.text-danger(aria-hidden='true')
      |  by 
      a(href='https://colorlib.com' target='_blank') Colorlib
      // Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
// loader
#ftco-loader.show.fullscreen
  svg.circular(width='48px' height='48px')
    circle.path-bg(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke='#eeeeee')
    circle.path(cx='24' cy='24' r='22' fill='none' stroke-width='4' stroke-miterlimit='10' stroke='#F96D00')
script(src='js/jquery.min.js')
script(src='js/jquery-migrate-3.0.1.min.js')
script(src='js/popper.min.js')
script(src='js/bootstrap.min.js')
script(src='js/jquery.easing.1.3.js')
script(src='js/jquery.waypoints.min.js')
script(src='js/jquery.stellar.min.js')
script(src='js/owl.carousel.min.js')
script(src='js/jquery.magnific-popup.min.js')
script(src='js/aos.js')
script(src='js/jquery.animateNumber.min.js')
script(src='js/bootstrap-datepicker.js')
script(src='js/scrollax.min.js')
script(src='js/main.js')
script(src='js/bootstrap-show-modal.js')
script(type='text/javascript').
  $( document ).ready(function() {
  if(#{loggedIn}){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "Welcome "+"#{usernm}";
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  }
  });

public/Trainings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KaamYaab India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="/home"><img src="images/icon.jpeg" alt="Img" width="40" height="40">  KaamYaab India</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	         <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/home" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
            <li class="nav-item active"><a href="/training" class="nav-link">Trainings</a></li>
            <li class="nav-item"><a href="/blog" class="nav-link">Financial Options</a></li>
	          <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
	          <li class="nav-item cta mr-md-1"><a href="/loginpage" class="nav-link" id="rclogin">Login</a></li>
                 <li class="nav-item cta mr-md-1"><a href="/jobpostpage" class="nav-link" style="display:none;" id="postjb">Post A Job</a></li>
                <li class="nav-item"><a href="#" class="nav-link" id="logusername" style="display:none;">Welcome #{usernm}</a></li>
               <li class="nav-item"><a  href="/logout" class="nav-link" id="logout" style="display:none;">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/training2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Trainings</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Trainings</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=yMn7RE7Fze8" class="block-20" style="background-image: url('images/stitching1.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Stitching</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=yMn7RE7Fze8">Know Sewing Machine Basics</a></h3>
               <p>Sewing Lesson 1 in Hindi. Be a Self Employed Tailor and Start your journey!</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=Ef_aZLd9hOk" class="block-20" style="background-image: url('images/stitching2.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Stitching</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=Ef_aZLd9hOk">Sewing Course For Beginners</a></h3>
               <p>Session 1 in Hindi. Join the series from basics to advanced.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="ttps://www.youtube.com/watch?v=pbRiVEEC4ZA" class="block-20" style="background-image: url('images/stitching3.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Stitching</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=pbRiVEEC4ZA">Simple Suit Cutting for beginners</a></h3>
               <p>Step by Step direction and tutorial in Hindi.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=FPrVuaiu92s" class="block-20" style="background-image: url('images/stitching4.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Stitching</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=FPrVuaiu92s">175 Basic Stitches for Beginners Part1</a></h3>
               <p>Learn the tricks and techniques to become an expert in tailoring</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=wnHxGBnLP5w" class="block-20" style="background-image: url('images/cook1.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cooking</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=wnHxGBnLP5w">Ghar ka Khana</a></h3>
               <p>How to Learn Indian Cooking in 5 days. Beginner tutorial</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=DsZr3U4Clf0&t=298s" class="block-20" style="background-image: url('images/cook2.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cooking</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="c">Punjabi Style Rajma masala in Hindi</a></h3>
               <p>Learn Punjabi Cuisine and more to enable cook skills</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=W1IFbmxfVh0" class="block-20" style="background-image: url('images/cook3.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cooking</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=W1IFbmxfVh0">Classic Pancake Recipe to make soft and fluffy pancakes</a></h3>
               <p>With the tips shared in this video, you'll know how to make them in no time and any beginner can do this recipe</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=2PT3lvVfuYY" class="block-20" style="background-image: url('images/cook4.jpg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cooking</a></div>
                  <div><a href="#">Free Tutorial</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=2PT3lvVfuYY">Masala Dosa Recipe for Breakfast</a></h3>
               <p>Learn how to make easy south Indian style best famous, delicious and tasty Masala Dosa recipe at home</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=wDxwJO85A3g" class="block-20" style="background-image: url('images/cashier1.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cashier</a></div>
                  <div><a href="#">Free Trainings</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=wDxwJO85A3g">Big Bazaar Cashier Job Full Detail In Hindi</a></h3>
               <p>How to apply job at big bazar, complete experience and job details</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=geL6vTukgsc" class="block-20" style="background-image: url('images/cashier2.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cashier</a></div>
                  <div><a href="#">Free Trainings</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=geL6vTukgsc">Cashiering Skills Training Workshop</a></h3>
               <p>Trining for customer service and retail cashiers with noexperience</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=DuUpzYVlFrA" class="block-20" style="background-image: url('images/cashier3.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Cashier</a></div>
                  <div><a href="#">Free Trainings</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=DuUpzYVlFrA">Customer Service in Retail Store</a></h3>
               <p>Best Customer Service in a Retail Store from Customer Entry to Customer Exit..</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=RvgiV8GlmtY" class="block-20" style="background-image: url('images/cashier4.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Delivery Boy</a></div>
                  <div><a href="#">Free Training</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=RvgiV8GlmtY">How to join Uber Eats delivery boy?</a></h3>
               <p>क्या Process? कितना salary? incentives कितना?</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=lpbcjcT-Lv0" class="block-20" style="background-image: url('images/gardening1.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Gardening</a></div>
                  <div><a href="#">Tips and Tricks</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=lpbcjcT-Lv0">Mali or Gardener certificate or Gardening training</a></h3>
               <p>Mali or Gardener is a Group ‘C’ position in the Pay Band-1 in Govt, Job advertisements</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=V061zW5wok4" class="block-20" style="background-image: url('images/gardening2.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Gardening</a></div>
                  <div><a href="#">Tips and Tricks</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=V061zW5wok4">20 Gardening Tips you must know</a></h3>
               <p>20 Essential and must Know Gardening Tips</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=Cg3Mu-hxodg" class="block-20" style="background-image: url('images/gardening3.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Gardening</a></div>
                  <div><a href="#">Tips and Tricks</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=Cg3Mu-hxodg">Best Vegetables Grow at home</a></h3>
               <p>How to grow Tomatoes , Capsicum and Chilli in container at Home, Totally at Free of Cost.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="https://www.youtube.com/watch?v=XUJ1PxztmSw" class="block-20" style="background-image: url('images/gardening4.jpeg');">
              </a>
              <div class="text mt-3">
              	<div class="meta mb-2">
                  <div><a href="#">Gardening</a></div>
                  <div><a href="#">Tips and Tricks</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1</a></div>
                </div>
                <h3 class="heading"><a href="https://www.youtube.com/watch?v=XUJ1PxztmSw">Planting Flowers at Home</a></h3>
               <p>Today awesome garden talk about how to grow Mogra from cutting</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
		

        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bootstrap-show-modal.js"></script>
<script type="text/javascript">
var isLoggedIn=#{loggedIn};
  $( document ).ready(function() {
   isLoggedIn=#{loggedIn};
   if(isLoggedIn>0){
  document.getElementById("rclogin").style.display = "none";
  document.getElementById("logusername").style.display = "block";
  document.getElementById("logout").style.display = "block";
  document.getElementById("logusername").innerText = "Welcome "+"#{usernm}";
  if(isLoggedIn==2){
  document.getElementById("postjb").style.display = "block";
  }
  }
  else{
  document.getElementById("rclogin").style.display = "block";
  document.getElementById("logusername").style.display = "none";
  document.getElementById("logout").style.display = "none";
  document.getElementById("postjb").style.display = "none";
  }
  });

</script>
  </body>
</html>
